; ======================================
;  PakTrack Flower server
; ======================================

; This is where you run individual Tornado instances.
; We run four; one per processor core.
; In development, we ran as many as four per core with no issues.
; If you're looking to minimize cpu load, run fewer processes.
; BTW, Tornado processes are single threaded.
; To take advantage of multiple cores, you'll need multiple processes.

[program:flower-5555]
command=/home/paktrack/virtualenv/data-processing-service/bin/celery flower -A paktrack --address=0.0.0.0 --port=5555
directory=/home/paktrack/Real-Time-Data-Processing
stderr_logfile = /var/log/flower/flower-stderr.log
stdout_logfile = /var/log/flower/flower-stdout.log
autostart=true
autorestart=true
startsecs=10
user=paktrack
