; ======================================
;  PakTrack Tornado webserver supervisor
; ======================================

; This is where you run individual Tornado instances.
; We run four; one per processor core.
; In development, we ran as many as four per core with no issues.
; If you're looking to minimize cpu load, run fewer processes.
; BTW, Tornado processes are single threaded.
; To take advantage of multiple cores, you'll need multiple processes.
 
[program:tornado-8000]
command=python start.py --port=8000 --db_host=test.pak-track.com --db=paktrackDB
directory=/home/vagrant/Code/celery_tornado/
stderr_logfile = /var/log/tornado/tornado-stderr.log
stdout_logfile = /var/log/tornado/tornado-stdout.log
autostart=true
autorestart=true
startsecs=10
